apiVersion: v1
kind: Service
metadata:
  name: 630
  labels:
    application: 630
  annotations:
    auth.istio.io/8080: NONE
spec:
  ports:
  - name: http
    port: 8080
  type: NodePort
  selector:
    application: 630
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: 630
spec:
  replicas: 1
  template:
    metadata:
      labels:
        application: 630
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - image: ${dockerImageName}
        imagePullPolicy: Always
        name: 630
        ports:
        - name: http
          containerPort: 8080
---
apiVersion: gateway.kyma-project.io/v1alpha2
kind: Api
metadata:
  name: 630
spec:
  hostname: ${hostName}
  service:
    name: 630
    port: 8080